{
    "name": "unconfig-test",
    "type": "module",
    "scripts": {
        "run:node": "node ./index.js",
        "run:node-22": "node --experimental-strip-types ./index.js",
        "run:deno": "deno --allow-all ./index.js",
        "run:bun": "bun ./index.js"
    },
    "dependencies": {
        "unconfig": "^7.0.0"
    }
}
